<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Hypnos - Blog</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
	
	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<link rel="stylesheet" href="css/bloglayout.css"/>
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/settings.css" />
	<link rel="stylesheet" href="css/retina.css"/>
	

		
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	

	<script type="text/javascript" src="js/modernizr.custom.js"></script> 

	
</head>
<body class="royal_loader">	
		<!-- Primary Page Layout
	================================================== -->

	
	
	<!-- MENU
    ================================================== -->	

		<nav id="menu-wrap" class="menu-back cbp-af-header">
			<div class="container">
				<div class="sixteen columns">
					<div class="logo"></div>
					<ul class="slimmenu">
						<li>
							<a href="index.html#home" data-ps2id-offset="100">about us</a>
						</li>
						<li>
							<a href="index.html#work">our work</a>
						</li>		
						<li>
							<a href="index.html#pricing">efficient pricing</a>
						</li>
						<li>
							<a href="index.html#faq">faq</a>
						</li>
						<li> 
							<a href="#blog">blog</a>
						</li>
						<li>
							<a href="index.html#team">Our Team</a>
						</li>
						<li>
							<a href="index.html#contact">contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>	
		
	<!-- BLOG SECTION
    ================================================== -->

	<section class="blog" id="blog">
	
		<div class="parallax-section">	
			<div class="parallax-blog"></div>
			
			<div class="container z-index-pages">
				<div class="sixteen columns">
					<h1>The Blog</h1>
				</div>
				<div class="sixteen columns">
					<div class="sub-text">Latest news.</div>
				</div>
			</div>
			
		</div>	
	
	</section>

	<section class="blog-post-wrapper">
			
		<div class="container">
			<div class="sixteen columns">
				<div class="blog-post" data-scroll-reveal="enter bottom move 100px over 0.5s after 0.1s">	
					<div id="owl-blog" class="owl-carousel owl-theme">
		 
						  <div class="item"><img src="images/blog/1.jpg" alt=""></div>
						  <div class="item"><img src="images/blog/2.jpg" alt=""></div>
						  <div class="item"><img src="images/blog/3.jpg" alt=""></div>
					 
					</div>
					<div class="blog-text-wrap">
						<img src="images/blog/team1.jpg" alt="">
						<a href="#"><div class="blog-text-name">Christian Cilinis</div></a>
						<a href="#"><h3>Tech Is Taking a Bite Out of The Big Apple</h3></a>
						<div class="blog-text-date">17.08.2014.</div>
						<p>We are relentless in moving boundaries and carry out this spirited attitude into digital solutions. Solution that engage, inspire and make you think. We belive in coming up with original ideas and turning them into digital work that is both innovative and measurable... <a href="#"><span>&#xf178;</span></a></p>
					</div>
				</div>
			</div>
		</div>		
	
		<div class="container">
			<div class="sixteen columns">
				<div class="blog-post" data-scroll-reveal="enter bottom move 100px over 0.5s after 0.1s">	
					<div class="item">
						<img src="images/blog/4.jpg" alt="">
					</div>
					<div class="blog-text-wrap">
						<img src="images/blog/team2.jpg" alt="">
						<a href="#"><div class="blog-text-name">Andrea Arkov</div></a>
						<a href="#"><h3>Starting My Own Mafia to Transform the World</h3></a>
						<div class="blog-text-date">12.08.2014.</div>
						<p>We are relentless in moving boundaries and carry out this spirited attitude into digital solutions. Solution that engage, inspire and make you think. We belive in coming up with original ideas and turning them into digital work that is both innovative and measurable... <a href="#"><span>&#xf178;</span></a></p>
					</div>
				</div>
			</div>
		</div>	
		
		<div class="container">
			<div class="sixteen columns">
				<div class="blog-post" data-scroll-reveal="enter bottom move 100px over 0.5s after 0.1s">
					<div class="qu-post">
						<div class="blog-text-wrap">
							<img src="images/blog/team3.jpg" alt="">
							<a href="#"><div class="blog-text-name">Frank Furious</div></a>
							<a href="#"><h3><em>"My early concerns of hitting road blocks have now been replaced with a feeling of empowerment fueled by golden opportunities."</em></h3></a>
							<div class="blog-text-date">06.08.2014.</div>
						</div>	
					</div>	
				</div>
			</div>
		</div>	

		<div class="container">
			<div class="sixteen columns">
				<div class="blog-post" data-scroll-reveal="enter bottom move 100px over 0.5s after 0.1s">	
					<div class="item">
						<div class="thevideo">
							<iframe width="1100" height="550" src="http://player.vimeo.com/video/23237102?portrait=0&color=cbab82"></iframe>
						</div> 
					</div>
					<div class="blog-text-wrap">
						<img src="images/blog/team2.jpg" alt="">
						<a href="#"><div class="blog-text-name">Andrea Arkov</div></a>
						<a href="#"><h3>As of today, it is estimated that there are more than 7 billion humans living on Earth.</h3></a>
						<div class="blog-text-date">27.07.2014.</div>
						<p>We are relentless in moving boundaries and carry out this spirited attitude into digital solutions. Solution that engage, inspire and make you think. We belive in coming up with original ideas and turning them into digital work that is both innovative and measurable... <a href="#"><span>&#xf178;</span></a></p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="clear"></div>
		
		<div class="con-detal-wrapper">
			<div class="container">
				<div class="one-third column" data-scroll-reveal="enter left move 200px over 1s after 0.2s">
					<h5>office:</h5>
					<p>nikole tesle 41, kraljevo, serbia</p>
				</div>
				<div class="one-third column" data-scroll-reveal="enter top move 200px over 1s after 0.1s">
					<h5>phone:</h5>
					<p>+381 60 555-4446</p>
				</div>
				<div class="one-third column" data-scroll-reveal="enter right move 200px over 1s after 0.2s">
					<h5>e-mail:</h5>
					<p>OFFICENAME@YOURSITENAME.COM</p>
				</div>
			</div>
		</div>
		
		<div class="clear"></div>
	</section>
	
	<!-- FOOTER
    ================================================== -->
	
	<div class="footer">
		<a href="#blog" data-gal="m_PageScroll2id" data-ps2id-offset="100" ><div class="back-top">&#xf102;</div></a>	
		<div class="container">
			<div class="sixteen columns icons-footer">
				<a href="#">&#xf099;</a>
				<a href="#">&#xf0e1;</a>
				<a href="#">&#xf17d;</a>
				<a href="#">&#xf16b;</a>
			</div>
			<div class="sixteen columns">
				<p>©2014 ALL RIGHT RESERVED. DESIGNED BY IG DESIGN</p>
			</div>
		</div>
	</div>
		
	<div class="clear"></div>

	
		
		

		
	<!-- JAVASCRIPT
    ================================================== -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/royal_preloader.min.js"></script>
<script type="text/javascript">
(function($) { "use strict";
            Royal_Preloader.config({
                mode:           'text', // 'number', "text" or "logo"
                text:           'PASSION - LOVE - MOTIVATION',
                timeout:        0,
                showInfo:       true,
                opacity:        1,
                background:     ['#FFFFFF']
            });
})(jQuery);
</script>
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/scroll.js"></script>
<script type="text/javascript" src="js/navigation.js"></script>	
<script type="text/javascript" src="js/classie.js"></script>
<script type="text/javascript" src="js/cbpAnimatedHeader.min.js"></script>
<script type="text/javascript">
(function($) { "use strict";
	//Navigation	

	$('ul.slimmenu').on('click',function(){
		var width = $(window).width(); 
		if ((width <= 800)){ 
			$(this).slideToggle();}	
	});	
	
	$('ul.slimmenu').slimmenu(
	{
		resizeWidth: '800',
		collapserTitle: '',
		easingEffect:'easeInOutQuint',
		animSpeed:'medium',
		indentChildren: true,
		childrenIndenter: '&raquo;'
	});
})(jQuery);
</script> 
<script type="text/javascript" src="js/jquery.malihu.PageScroll2id.js"></script>
<script type="text/javascript">
(function($) { "use strict";
			$(window).load(function(){
				
				/* Page Scroll to id fn call */
				$("ul.slimmenu li a,a[href='#top'],a[data-gal='m_PageScroll2id']").mPageScroll2id({
					highlightSelector:"ul.slimmenu li a",
					offset: 65,
					scrollSpeed:1000,
					scrollEasing: "easeInOutCubic"
				});
				
				/* demo functions */
				$("a[rel='next']").click(function(e){
					e.preventDefault();
					var to=$(this).parent().parent("section").next().attr("id");
					$.mPageScroll2id("scrollTo",to);
				});
				
			});	
})(jQuery);

</script>
<script type="text/javascript" src="js/scrollReveal.js"></script>
<script type="text/javascript">
(function($) { "use strict";
      window.scrollReveal = new scrollReveal();
})(jQuery);
</script>
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript">
(function($) { "use strict";
	$(document).ready(function(){
			$('.parallax-blog').parallax("50%", 0.5);
	});	
})(jQuery);
</script>	
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript">
(function($) { "use strict";
$(document).ready(function() {
 
  $("#owl-blog").owlCarousel({
 
      navigation : false,
      slideSpeed : 300,
      paginationSpeed : 400,
      singleItem:true,
	  autoPlay:5000
 
  });
 
});
})(jQuery);
</script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<script type="text/javascript"> 
(function($) { "use strict";
  $(document).ready(function(){
    // Target your .container, .wrapper, .post, etc.
    $(".thevideo").fitVids();
  });
})(jQuery);
</script> 	  
<!-- End Document
================================================== -->
</body>
</html>